<!DOCTYPE html>
<head>
<title>Battlefield Parser</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
h1{
	text-align: center;
}

</style>
</head>
<body><div id="main">
<h1>Battlefield Parser</h1>
<p>Please input values for ammunition, soldiers, duration, 
and an small critique in the following form </p>

<form action="battlefield-process.php" method="POST" id = "battle">
	<label>Ammo 
	<input type="number" name="ammo"  step = "1" min ="0"></label>
	<label>Soldiers:
	<input type="number" name="soldiers"  step = "1" min="1" max="10"></label>
	<label>Duration:
	<input type="number" name="duration" min= "0"></label>
	
	<input type="submit" value="Submit" />
</form>
<label>Critique:
<textarea name="critique" form="battle">Enter text here...</textarea></input>





<!-- CONTENT HERE -->
 
</div></body>
</html>
